<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:0px) and (max-width:557px){
            .blue{
            height: 150vh;
            background-color: rgba(25, 77, 189, 0.692);
        }
        nav{
            display: flex;
            flex-direction: row;
            border-radius: 15%;   
        }
        .nav1{
            height: 20vh;
            width: 92vw;
            background-color: white;
            border-radius: 10px;
            position: sticky;
            top: 10px;
            position: relative;
            top: 8px;
            left: 15px;
        }
        .first{
            position: relative;
            top: 20px;
            left: 60px;
            font-size: large;
        }
        .svg1{
            height: 7vh;
            border-radius: 50%;
            background-color: #00cba9;
            color: white;
            display: flex;
            flex-direction: row;
            position: relative;
            left: 90px;
            top: 38px;
        }
        .number{
            height: 3vh;
            width: 30vw;
            border: 2px solid #00cba9;;
            color: #00cba9;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 10px;
            position: relative;
            left: 110px;
            top: 39px;
        }
        .menu1{
            border: 1px solid black;
            margin: 6px 0;
            height: 2px;
            width: 35px;
            position: relative;
            top: 40px;
            left: 30px;
            background-color: black;
        }
        .happy{
            height: 15vh;
            width: 18vw;
            border-radius: 70px;
            position: absolute;
            bottom: 40%;
            left: 30px;
        }
        .div1{
            display: flex;
        }
        .hello{
            height: 10vh;
            width: 50vw;
            border-radius: 25px;
            background-color: white;
            text-align: center;
            position: absolute;
            left: 30%;
            bottom: 40%;
            line-height: 1.5;
        }
        .available{
            height: 15vh;
            width: 50vw;
            color: #00cba9;
            background-color: white;
            border-radius: 25px;
            text-align: center;
            position: absolute;
            left: 10%;
            bottom: 20%;
        }
        .begin{
            height: 7vh;
            width: 20vw;
            color: white;
            background-color: rgba(25, 77, 189, 0.692);
            border-radius: 20px;
            line-height: 0.1;
            text-align: center;
            position: absolute;
            left: 10%;
            bottom: 9%;
        }
        .svg{
            transform: translate(0px,400px);
        }
        .excited{
            height: 45vh;
            width: 50vw;
            border: 1px solid black;
            background-color: white;
            border-radius: 50%;
            position: relative;
            bottom:120px;
            left:80px;
        }
        .img1{
            height: 50vh;
            width: 50vw;
            position: relative;
            bottom:-20px;
            left:20px;
        }
        .couple{
            height: 50vh;
            width: 90vw;
            border-radius: 20px;
            margin: 60px;
            margin-left: 12px;
        }
        .story{
            height: 70vh;
            width: 90vw;
            transform: translate(16px,1px);
        }
        .story1{
            height: 30vh;
            width: 90vw;
            border: 1px solid black;
            border-radius: 20px;
            background-color: #00cba9;
        }
        .h1{
            color: white;
            position: relative;
            left: 80px;
            top: 40px;

        }
        .img2{
            height: 25vh;
            width: 30vw;
            border-radius: 50%;
            position: relative;
            left: 230px;
            top: -70px;
        }
        .joshua1{
            color: gray;
            font-size: large;
        }
        .table{
            height: 120vh;
            width: 98vw;
            transform: translate(16px,90px);
            background-color: rgb(235, 226, 226);
        }
        .table1{
            height: 50vh;
            width: 80vw;
            border: 1px solid gray;
            border-radius: 10px;
            transform: translate(25px,20px);
        }
        .information{
            height: 10vh;
            width: 80vw;
            border: 1px solid gray;
            border-radius: 10px;
        }
        .h3{
            position: relative;
            left: 20px;
        }
        .grid{
            height: 50vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 2px;
            position: relative;
            top: 80px;
        }
        .griditem{
            background-color: white;
        }
        .cm{
            position: relative;
            top: 120px;
            left: 70px;
        }
        .cm1{
            position: relative;
            top: 120px;
            left: 40px;
            display: inline;
            flex-direction: row;
            justify-content: center;
            align-content: center;
        }
        .cm2{
            position: relative;
            top: 160px;
            display: inline;
            flex-direction: row;
            justify-content: center;
            align-content: center;
        }
        .services{
            height: 470vh;
            position: relative;
            top: 180px;
            left: 20px;
            background-color: rgb(243, 241, 236);
        }
        .services1{
            height: 30vh;
            width: 90vw;
            position: relative;
            top: 80px;
            left: 10px;
            border-radius: 15px;
            background-color: #00cba9;
        }  
        .hand{
            height: 25vh;
            width: 30vw;
            border-radius: 50%;
            position: relative;
            top: 15px;
            left: 40px;
        }  
        .se{
            color: white;
            position: relative;
            top: -105px;
            left: 240px;  
        }  
        .websites{
            height: 90vh;
            width: 80vw;
            background-color: white;
            border-radius: 20px;
            position: relative;
            top: 100px;
            left: 40px;

        } 
        .we{
            position: relative;
            top: 40px;
            left: 40px;
        }
        .dollar{
            height: 6vh;
            width: 20vw;
            border-radius: 20px;
            background-color: rgba(25, 77, 189, 0.692);
            position: relative;
            top: -15px;
            left: 250px;
        }
        .d1{
            color: white;
            position: relative;
            top: 8px;
            left: 25px;
        }
        .hr{
            height: 0vh;
            width: 65vw;
            color: gray;
        }

        .we1{
            color: gray;
            text-align: center;
            position: relative;
            top: 20px;
            left: 1px;
        }
        .dis{
            height: 8vh;
            width: 40vw;
            border: 2px solid whitesmoke;
            border-radius: 20px;
            position: relative;
            top: 40px;
            left: 40px;
        }
        .dm{
            position: relative;
            left: 40px;
            top: -10px;
        }
        .world{
            height: 35vh;
            width: 40vw;
            border: 1px solid whitesmoke;
            position: relative;
            left: 99px;
            top: -10px;
            transform: rotate(-20deg);
        }
        .wo1{
            height: 40vh;
            width: 50vw;
            position: relative;
            left: -20px;
            transform: rotate(-15deg);
        }
        .branding{
            height: 95vh;
            width: 80vw;
            background-color: white;
            border-radius: 20px;
            position: relative;
            top: 120px;
            left: 40px;
        } 
        .wo2{
            height: 30vh;
            width: 40vw;
            position: relative;
            left: 125px;
            top: -190px;
            transform: rotate(-30deg);
        }
        .world1{
            height: 35vh;
            width: 40vw;
            border: 1px solid whitesmoke;
            position: relative;
            left: 99px;
            top: -8px;
            transform: rotate(-30deg);
        }
        .ecommerce{
            height: 95vh;
            width: 80vw;
            background-color: white;
            border-radius: 20px;
            position: relative;
            top: 160px;
            left: 40px;
        }
        .wo3{
            height: 30vh;
            width: 40vw;
            position: relative;
            left: 100px;
            top: -190px;
            transform: rotate(-30deg);
        }
        .world2{
            height: 35vh;
            width: 40vw;
            border: 1px solid whitesmoke;
            position: relative;
            left: 110px;
            top: 10px;
            transform: rotate(-30deg);
        }
        .seo{
            height: 95vh;
            width: 80vw;
            background-color: white;
            border-radius: 20px;
            position: relative;
            top: 200px;
            left: 40px;
        }
        .wo4{
            height: 25vh;
            width: 35vw;
            position: relative;
            left: 120px;
            top: -140px;
            transform: rotate(-30deg);
        }
        .projects{
            height: 30vh;
            width: 90vw;
            border-radius: 15px;
            background-color: #00cba9;
            position: relative;
            top: 230px;
            left: 30px;
        }
        .pr{
            color: white;
            position: relative;
            left: 250px;
            top: 70px;
        }
        .pr1{
            height: 25vh;
            width: 30vw;
            border-radius: 50%;
            position: relative;
            left: 40px;
            top: -45px;
        }
        .b1{
            height: 70vh;
            width: 90vw;
            border-radius: 20px;
            position: relative;
            top: 250px;
            left: 20px;
            background-color: whitesmoke;
        }
        .zoik1{
            height: 45vh;
            width: 60vw;
            border-radius: 20px;
            position: relative;
            top: 20px;
            left: 40px;
            transform: rotate(10deg);
        }
        .b2{
            height: 70vh;
            width: 90vw;
            border-radius: 20px;
            position: relative;
            left: 28px;
            top: 280px;
            background-color: whitesmoke;
        }
        .b3{
            height: 70vh;
            width: 90vw;
            border-radius: 20px;
            position: relative;
            top: 290px;
            left: 28px;
            background-color: whitesmoke;
        }
        .hi{
            height: 30vh;
            width: 85vw;
            border-radius: 20px;
            background-color: #00cba9;
            position: relative;
            top: 80px;
            left: 30px;
        }
        .hi1{
            height: 25vh;
            width: 30vw;
            border-radius: 50%;
            position: relative;
            top: 15px;
            left: 80px;
        }
        .hi2{
            position: relative;
            top: -100px;
            left: 280px;
            color: white;
        }
        .divhi{
            height: 350vh;
            width: 100vw;
            background-color: whitesmoke;
            position: relative;
            top: 300px;
            left: 10px;
        }
        .serv1{
            height: 140vh;
            width: 85vw;
            background-color: white;
            border-radius: 20px;
            position: relative;
            top: 120px;
            left: 30px;
        }
        .serv2{
            position: relative;
            top: 50px;
            left: 40px;
        }
        .serv{
            display: flex;
            justify-content: center;
            gap: 20px;
            transform: translate(1px,20px);
            position: relative;
            top: 50px;
            left: -10px;
        }
        .serv3{
            height: 6vh;
            width: 20vw;
            border: 1px solid gray;
            color: gray;
            border-radius: 10px;
            text-align: center;
        }
        .serv4{
            height: 6vh;
            width: 20vw;
            border: 1px solid gray;
            color: gray;
            border-radius: 10px;
            text-align: center;
            position: relative;
            top: 80px;
            left: 22px;
        }
        .s1{
            position: relative;
            top: 80px;
            left: 40px;
        }
        .twi{
            height: 6vh;
            width: 10vw;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
            top: 80px;
            left: 30px;

        }
        .twi1{
            height: 6vh;
            width: 6vw;
            position: relative;
            left: 10px;
        }
        .insta{
            height: 6vh;
            width: 10vw;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
            top: 45px;
            left: 100px;
        }
        .pin{
            height: 6vh;
            width: 10vw;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
            top: 12px;
            left: 170px;
        }
        .you{
            height: 6vh;
            width: 10vw;
            border: 1px solid black;
            border-radius: 50%;
            position: relative;
            top: -20px;
            left: 240px;
        }
        .sp{
            position: relative;
            left: 45px;
        }
        .sp1{
            position: relative;
            left: 45px;
            color: gray;
            /* text-decoration: none; */
        }
        .hr1{
            position: relative;
            top: 40px;
        }
        .a1{
            position: relative;
            top: 80px;
            left: 40px;
        }
        .a2{
            position: relative;
            top: 70px;
            left: 38px;
            color: gray;
        }
        .em{
            position: relative;
            top: 70px;
            left: 38px;
        }
        .name{
            /* border: 1px solid gray; */
            position: relative;
            top: 170px;
            left: 10px;
        }
        .emailid{
            position: relative;
            top: 200px;
            left: 10px;
        }
        .g2{
            height: 20vh;
            border: 1px solid black;
            background-color: white;
            position: relative;
            top: 260px;
        }
        .g1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        .g3{
            position: relative;
            top: 50px;
            left: 70px;
            color: gray;
        }
        .web{
            height: 10vh;
            width: 10vw;
            position: relative;
            top: -50px;
            left: 70px;
            color: #00cba9;
        }
        .tell{
            position: relative;
            top: 290px;
            left: 0px;
            color: gray;
            height: 30vh;
            width: 95vw;
            border: 1px solid gray;
            background-color: white;
        }
        .btn{
            height: 8vh;
            width: 90vw;
            border-radius: 20px;
            border: none;
            background-color: #00cba9;
            position: relative;
            left: 20px;
            top: 200px;
        }
        .f1{
            height: 20vh;
            width: 100vw;
            border: 1px solid white;
            position: relative;
            top: 256px;
            left: 65px;
        }
        footer{
            position: relative;
            top: 30px;
            left: 40px;
        }
        .vertical{
            border-left: 1px solid black;
            height: 219px;
            position: absolute;
            left: 35%
        }
        }       
    </style>


</head>
<body>
    <div class="blue">
        <nav class="nav1">
            <div class="menubar">
                <div class="menu1"></div>
                <div class="menu1"></div>
                <div class="menu1"></div>
            </div>
            <div class="first"><h1>First</h1></div>
            <svg class="svg1" viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M7.23841 8.13204C7.99241 7.33204 8.25941 7.11104 8.58041 7.00704C8.80312 6.94934 9.03656 6.94694 9.26041 7.00004C9.55541 7.08704 9.63241 7.15204 10.6004 8.11804C11.4504 8.96704 11.5344 9.05904 11.6164 9.22504C11.7724 9.5168 11.7968 9.86121 11.6834 10.172C11.5994 10.408 11.4754 10.565 10.9604 11.084L10.6244 11.422C10.5358 11.512 10.5149 11.6486 10.5724 11.761C11.3175 13.0395 12.3766 14.1065 13.6494 14.861C13.7958 14.9399 13.9766 14.9144 14.0954 14.798L14.4184 14.479C14.6179 14.2736 14.8293 14.0799 15.0514 13.899C15.3994 13.6828 15.8344 13.662 16.2014 13.844C16.3804 13.929 16.4404 13.983 17.3174 14.86C18.2174 15.76 18.2464 15.792 18.3474 15.999C18.5346 16.3423 18.5328 16.7575 18.3424 17.099C18.2424 17.292 18.1864 17.362 17.6784 17.882C17.3714 18.197 17.0784 18.482 17.0364 18.527C16.6175 18.8751 16.0793 19.0459 15.5364 19.003C14.5435 18.9127 13.5826 18.6055 12.7214 18.103C10.8108 17.0865 9.18554 15.607 7.99441 13.8C7.73341 13.4211 7.50142 13.023 7.30041 12.609C6.76424 11.685 6.48783 10.6333 6.50041 9.56504C6.541 9.0068 6.80753 8.48927 7.23841 8.13204Z" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M18.2364 5C18.2364 4.58579 17.9006 4.25 17.4864 4.25C17.0722 4.25 16.7364 4.58579 16.7364 5H18.2364ZM16.7364 7.007C16.7364 7.42121 17.0722 7.757 17.4864 7.757C17.9006 7.757 18.2364 7.42121 18.2364 7.007H16.7364ZM18.2364 7.007C18.2364 6.59279 17.9006 6.257 17.4864 6.257C17.0722 6.257 16.7364 6.59279 16.7364 7.007H18.2364ZM16.7364 9.013C16.7364 9.42721 17.0722 9.763 17.4864 9.763C17.9006 9.763 18.2364 9.42721 18.2364 9.013H16.7364ZM17.4864 7.756C17.9006 7.756 18.2364 7.42021 18.2364 7.006C18.2364 6.59179 17.9006 6.256 17.4864 6.256V7.756ZM15.4864 6.256C15.0722 6.256 14.7364 6.59179 14.7364 7.006C14.7364 7.42021 15.0722 7.756 15.4864 7.756V6.256ZM17.4864 6.256C17.0722 6.256 16.7364 6.59179 16.7364 7.006C16.7364 7.42021 17.0722 7.756 17.4864 7.756V6.256ZM19.4864 7.756C19.9006 7.756 20.2364 7.42021 20.2364 7.006C20.2364 6.59179 19.9006 6.256 19.4864 6.256V7.756ZM16.7364 5V7.007H18.2364V5H16.7364ZM16.7364 7.007V9.013H18.2364V7.007H16.7364ZM17.4864 6.256H15.4864V7.756H17.4864V6.256ZM17.4864 7.756H19.4864V6.256H17.4864V7.756Z" fill="#ffffff"></path> </g></svg>
            <div class="number">120-240-9600</div>
        </nav>
        <div class="div1">
            <div>
            <img class="happy" src="./Assests/images/happy-bearded-young-man.jpg">
            </div>
            <div>
            <h1 class="hello">Hello friend!</h1>
            </div>
            <div class="available"><h2>I'm available for freelance work.</h2></div>
            <div class="begin"><h4>Let's Begin</h4></div>
        </div>
        <svg class="svg" height="96vh" width="96vw" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,96L80,85.3C160,75,320,53,480,48C640,43,800,53,960,64C1120,75,1280,85,1360,90.7L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>   
        <div class="excited">
            <img class="img1" src="./Assests/images/portrait-happy-excited-man-holding-laptop-computer.png">
        </div>
    </div>
    <div>
        <img class="couple" src="./Assests/images/couple-working-from-home-together-sofa.jpg">
    </div>
    <div class="my">
        <div class="story">
            <div class="story1">
                <h1 class="h1">My Story</h1>
                <img class="img2" src="./Assests/images/happy-bearded-young-man.jpg">
            </div>
            <h2>a little bit about Joshua</h2>
            <p class="joshua1">This one page HTML portfolio is provided by TemplateMo. This layout is based on Bootstrap v5.13 CSS and JS libraries. Image credits go to Unsplash and Freepik for images used in this page.</p>
            <p class="joshua1">You are allowed to use this template for your websites. You are not allowed to redistribute the template ZIP file on any other website. Please contact us for more information.</p>
        </div>
        <div class="table">
            <div class="table1">
                <div class="information">
                    <h2 class="h3">Information</h2>
                </div>
                <div class="vertical">
                    <h2 style="position: relative; left: -150px;">Name</h2>
                    <h3 style="position: relative; top: -45px; left: 10px;">Joshua Morgan</h3>
                </div>
                <div>
                    <h2 style="position: relative; left: 10px; top: 50px;">Birthday</h2>
                    <h3 style="position: relative; top: 6px; left: 165px;">Aug12, 1986</h3>
                </div>
                <div>
                    <h2 style="position: relative; left: 10px; top: 10px;">Phone</h2>
                    <h3 style="position: relative; top: -35px; left: 165px;">120-240-9600</h3>
                </div>
                <div>
                    <h2 style="position: relative; left: 10px; top: -25px;">Email</h2>
                    <h3 style="position: relative; top: -70px; left: 165px;">hello@josh.design</h3>
                </div>
            </div>
        <div class="grid">
         <div class="griditem">
          <h1 style="text-align: center;">20+</h1>
          <p style="color: rgb(39, 39, 182); text-align: center;">Years Of Experience</p>
        </div>
        <div class="griditem">
          <h1 style="text-align: center;">245</h1>
          <p style="color: rgb(39, 39, 182); text-align: center;">Happy Customers</p>
        </div>
        <div class="griditem">
          <h1 style="text-align: center;">640</h1>
          <p style="color: rgb(39, 39, 182); text-align: center;">Projects Finished</p>
        </div>
        <div class="griditem">
          <h1 style="text-align: center;">72+</h1>
          <p style="color: rgb(39, 39, 182); text-align: center;">Digital Awards</p>
        </div> 
      </div>
        </div>
        <!-- Companies I've had worked -->
         <div class="companies">
            <h2 class="cm">Companies I've had worked</h2>
            <img class="cm1" style="height: 15vh; width: 30vw;" src="./Assests/images/cachet.svg">
            <img class="cm1" style="height: 15vh; width: 25vw;" src="./Assests/images/guitar-center.svg">
            <img class="cm1" style="height: 15vh; width: 25vw;" src="./Assests/images/tokico.svg">
            <img class="cm2" style="height: 15vh; width: 25vw;" src="./Assests/images/shopify.svg">
            <img class="cm2" style="height: 15vh; width: 30vw;" src="./Assests/images/profil-rejser.svg">
        </div>
        <div class="services">
            <div class="services1">
                <img class="hand" src="./Assests/images/handshake-man-woman-after-signing-business-contract-closeup.jpg">
                <h1 class="se">Services</h1>
            </div>
            <div class="websites">
                <h1 class="we">Websites</h1>
                <div class="dollar">
                    <p class="d1"><b>$2,400</b></p>
                </div>
                <hr class="hr">
                <h3 class="we1">You may want to explore Too CSS for great collection of free HTML CSS templates.</h3>
                <div class="dis">
                    <h4 class="dm">Discover More</h4>
                    <div class="world">
                        <svg class="wo1" fill="#000000" viewBox="-9.69 -9.69 38.38 38.38" xmlns="http://www.w3.org/2000/svg" class="cf-icon-svg" stroke="#000000" stroke-width="0.00019"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M16.417 9.57a7.917 7.917 0 1 1-8.144-7.908 1.758 1.758 0 0 1 .451 0 7.913 7.913 0 0 1 7.693 7.907zM5.85 15.838q.254.107.515.193a11.772 11.772 0 0 1-1.572-5.92h-3.08a6.816 6.816 0 0 0 4.137 5.727zM2.226 6.922a6.727 6.727 0 0 0-.511 2.082h3.078a11.83 11.83 0 0 1 1.55-5.89q-.249.083-.493.186a6.834 6.834 0 0 0-3.624 3.622zm8.87 2.082a14.405 14.405 0 0 0-.261-2.31 9.847 9.847 0 0 0-.713-2.26c-.447-.952-1.009-1.573-1.497-1.667a8.468 8.468 0 0 0-.253 0c-.488.094-1.05.715-1.497 1.668a9.847 9.847 0 0 0-.712 2.26 14.404 14.404 0 0 0-.261 2.309zm-.974 5.676a9.844 9.844 0 0 0 .713-2.26 14.413 14.413 0 0 0 .26-2.309H5.903a14.412 14.412 0 0 0 .261 2.31 9.844 9.844 0 0 0 .712 2.259c.487 1.036 1.109 1.68 1.624 1.68s1.137-.644 1.623-1.68zm4.652-2.462a6.737 6.737 0 0 0 .513-2.107h-3.082a11.77 11.77 0 0 1-1.572 5.922q.261-.086.517-.194a6.834 6.834 0 0 0 3.624-3.621zM11.15 3.3a6.82 6.82 0 0 0-.496-.187 11.828 11.828 0 0 1 1.55 5.89h3.081A6.815 6.815 0 0 0 11.15 3.3z"></path></g></svg>
                    </div>
                </div>
            </div>
            <div class="branding">
                <h1 class="we">Branding</h1>
                <div class="dollar">
                    <p class="d1">$1,200</p>
                </div>
                <hr class="hr">
                <h3 class="we1">You can explore more CSS templates on TemplateMo website by browsing through different tags.</h3>
                <div class="dis">
                    <h4 class="dm">Discover More</h4>
                    <div class="world1"></div>
                    <svg class="wo2" fill="#000000" viewBox="-4.18 -4.18 27.36 27.36" xmlns="http://www.w3.org/2000/svg" class="cf-icon-svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M10.328 6.83a5.903 5.903 0 0 1-1.439 3.64 2.874 2.874 0 0 0-.584 1v1.037a.95.95 0 0 1-.95.95h-3.71a.95.95 0 0 1-.95-.95V11.47a2.876 2.876 0 0 0-.584-1A5.903 5.903 0 0 1 .67 6.83a4.83 4.83 0 0 1 9.28-1.878 4.796 4.796 0 0 1 .38 1.88zm-.95 0a3.878 3.878 0 0 0-7.756 0c0 2.363 2.023 3.409 2.023 4.64v1.037h3.71V11.47c0-1.231 2.023-2.277 2.023-4.64zM7.83 14.572a.475.475 0 0 1-.475.476h-3.71a.475.475 0 0 1 0-.95h3.71a.475.475 0 0 1 .475.474zm-.64 1.262a.238.238 0 0 1-.078.265 2.669 2.669 0 0 1-3.274 0 .237.237 0 0 1 .145-.425h2.983a.238.238 0 0 1 .225.16z"></path></g></svg>
                    </div>
                </div>
                <div class="ecommerce">
                    <h1 class="we">Ecommerce</h1>
                    <div class="dollar">
                        <p class="d1">$3,600</p>
                    </div>
                    <hr class="hr">
                    <h3 class="we1">If you need a customized ecommerce website for your business, feel free to discuss with me.</h3>
                    <div class="dis">
                        <h4 class="dm">Discover More</h4>
                        <div class="world2"></div>
                        <svg class="wo3" viewBox="-5.28 -5.28 34.56 34.56" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 18H12.01M9.2 21H14.8C15.9201 21 16.4802 21 16.908 20.782C17.2843 20.5903 17.5903 20.2843 17.782 19.908C18 19.4802 18 18.9201 18 17.8V6.2C18 5.0799 18 4.51984 17.782 4.09202C17.5903 3.71569 17.2843 3.40973 16.908 3.21799C16.4802 3 15.9201 3 14.8 3H9.2C8.0799 3 7.51984 3 7.09202 3.21799C6.71569 3.40973 6.40973 3.71569 6.21799 4.09202C6 4.51984 6 5.07989 6 6.2V17.8C6 18.9201 6 19.4802 6.21799 19.908C6.40973 20.2843 6.71569 20.5903 7.09202 20.782C7.51984 21 8.07989 21 9.2 21Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    </div>
                </div>
                <div class="seo">
                    <h1 class="we">SEO</h1>
                    <div class="dollar">
                        <p class="d1">$3,600</p>
                    </div>
                    <hr class="hr">
                    <h3 class="we1">To list your website first on any search engine, we will work together. First Portfolio is one-page CSS Template for free download.</h3>
                    <div class="dis">
                        <h4 class="dm">Discover More</h4>
                        <div class="world2"></div>
                        <svg class="wo4" viewBox="-6.2 -6.2 32.40 32.40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>google [#178]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-300.000000, -7399.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M263.821537,7247.00386 L254.211298,7247.00386 C254.211298,7248.0033 254.211298,7250.00218 254.205172,7251.00161 L259.774046,7251.00161 C259.560644,7252.00105 258.804036,7253.40026 257.734984,7254.10487 C257.733963,7254.10387 257.732942,7254.11086 257.7309,7254.10986 C256.309581,7255.04834 254.43389,7255.26122 253.041161,7254.98137 C250.85813,7254.54762 249.130492,7252.96451 248.429023,7250.95364 C248.433107,7250.95064 248.43617,7250.92266 248.439233,7250.92066 C248.000176,7249.67336 248.000176,7248.0033 248.439233,7247.00386 L248.438212,7247.00386 C249.003881,7245.1669 250.783592,7243.49084 252.969687,7243.0321 C254.727956,7242.65931 256.71188,7243.06308 258.170978,7244.42831 C258.36498,7244.23842 260.856372,7241.80579 261.043226,7241.6079 C256.0584,7237.09344 248.076756,7238.68155 245.090149,7244.51127 L245.089128,7244.51127 C245.089128,7244.51127 245.090149,7244.51127 245.084023,7244.52226 L245.084023,7244.52226 C243.606545,7247.38565 243.667809,7250.75975 245.094233,7253.48622 C245.090149,7253.48921 245.087086,7253.49121 245.084023,7253.49421 C246.376687,7256.0028 248.729215,7257.92672 251.563684,7258.6593 C254.574796,7259.44886 258.406843,7258.90916 260.973794,7256.58747 C260.974815,7256.58847 260.975836,7256.58947 260.976857,7256.59047 C263.15172,7254.63157 264.505648,7251.29445 263.821537,7247.00386" id="google-[#178]"> </path> </g> </g> </g> </g></svg>
                    </div>
                </div>
                    
            </div>
            </div>
            
        </div>
        <div class="projects">
            <h1 class="pr">Projects</h1>
            <img class="pr1" src="./Assests/images/white-desk-work-study-aesthetics.jpg"> 
        </div>
        <div class="b1">
            <h5 style="color: green; position: relative; top: 20px; left: 30px;">BRANDING</h5>
            <h1 style="position: relative; left: 30px;">Zoik Agency</h1>
            <div class="zoik">
                <img class="zoik1" src="./Assests/images/nikhil-KO4io-eCAXA-unsplash.jpg">
            </div>
        </div>
        <div class="b2">
            <h5 style="color: green; position: relative; top: 20px; left: 30px;">PHOTOGRAPHY</h5>
            <h1 style="position: relative; left: 30px;">The Watch</h1>
            <div class="zoik">
                <img class="zoik1" src="./Assests/images/the-5th-IQYR7N67dhM-unsplash.jpg">
            </div>
        </div>
        <div class="b3">
            <h5 style="color: green; position: relative; top: 20px; left: 30px;">WEBSITE</h5>
            <h1 style="position: relative; left: 30px;">Polo</h1>
            <div class="zoik">
                <img class="zoik1" src="./Assests/images/true-agency-9Bjog5FZ-oc-unsplash.jpg">
            </div>
        </div>
        <div class="divhi">
        <div class="hi">
            <img class="hi1" src="./Assests/images/aerial-view-man-using-computer-laptop-wooden-table.jpg"> 
            <h1 class="hi2">SayHi</h1>
        </div>
        <div class="serv1">
            <h5 class="serv2">SERVICES</h5>
            <div class="serv">
            <div class="serv3">Websites</div>
            <div class="serv3">Branding</div>
            <div class="serv3">Ecommerce</div>
            
            </div>
            <div class="serv4">SEO</div>
            <h5 class="s1">STAY CONNECTED</h5>
            <div class="twi">
                <svg class="twi1" viewBox="0 -2 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>twitter [#154]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-60.000000, -7521.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M10.29,7377 C17.837,7377 21.965,7370.84365 21.965,7365.50546 C21.965,7365.33021 21.965,7365.15595 21.953,7364.98267 C22.756,7364.41163 23.449,7363.70276 24,7362.8915 C23.252,7363.21837 22.457,7363.433 21.644,7363.52751 C22.5,7363.02244 23.141,7362.2289 23.448,7361.2926 C22.642,7361.76321 21.761,7362.095 20.842,7362.27321 C19.288,7360.64674 16.689,7360.56798 15.036,7362.09796 C13.971,7363.08447 13.518,7364.55538 13.849,7365.95835 C10.55,7365.79492 7.476,7364.261 5.392,7361.73762 C4.303,7363.58363 4.86,7365.94457 6.663,7367.12996 C6.01,7367.11125 5.371,7366.93797 4.8,7366.62489 L4.8,7366.67608 C4.801,7368.5989 6.178,7370.2549 8.092,7370.63591 C7.488,7370.79836 6.854,7370.82199 6.24,7370.70483 C6.777,7372.35099 8.318,7373.47829 10.073,7373.51078 C8.62,7374.63513 6.825,7375.24554 4.977,7375.24358 C4.651,7375.24259 4.325,7375.22388 4,7375.18549 C5.877,7376.37088 8.06,7377 10.29,7376.99705" id="twitter-[#154]"> </path> </g> </g> </g> </g></svg>
            </div>
            <div class="insta">
                <svg class="twi1" viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 5H9.5C7.29086 5 5.5 6.79086 5.5 9V15C5.5 17.2091 7.29086 19 9.5 19H15.5C17.7091 19 19.5 17.2091 19.5 15V9C19.5 6.79086 17.7091 5 15.5 5Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 15C10.8431 15 9.5 13.6569 9.5 12C9.5 10.3431 10.8431 9 12.5 9C14.1569 9 15.5 10.3431 15.5 12C15.5 12.7956 15.1839 13.5587 14.6213 14.1213C14.0587 14.6839 13.2956 15 12.5 15Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <rect x="15.5" y="9" width="2" height="2" rx="1" transform="rotate(-90 15.5 9)" fill="#000000"></rect> <rect x="16" y="8.5" width="1" height="1" rx="0.5" transform="rotate(-90 16 8.5)" stroke="#000000" stroke-linecap="round"></rect> </g></svg>
            </div>
            <div class="pin">
                <svg class="twi1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 12C3.5 7.30558 7.30558 3.5 12 3.5C16.6944 3.5 20.5 7.30558 20.5 12C20.5 16.6944 16.6944 20.5 12 20.5C10.9716 20.5 9.98587 20.3174 9.07345 19.9828C9.64822 18.4359 10.2115 16.8847 10.7517 15.3255C11.326 15.7348 12.0668 16 13 16C14.935 16 16.9749 14.7247 17.4806 12.1961C18.1155 9.02148 15.5728 6 12 6C10.4972 6 9.01887 6.6037 7.91298 7.56243C6.80483 8.52311 6 9.90687 6 11.5C6 12.2746 6.23394 13.1378 6.79149 13.7057C7.17707 14.0919 7.82087 14.0933 8.20711 13.7071C8.59019 13.324 8.59749 12.7074 8.22899 12.3155C7.44315 11.3348 8.47852 9.71907 9.22306 9.07361C9.99585 8.40366 11.0175 8 12 8C14.4272 8 15.8845 9.97852 15.5194 11.8039C15.2165 13.3183 14.065 14 13 14C12.1821 14 11.7416 13.6547 11.4599 13.208C11.6137 12.7237 11.7454 12.2838 11.8387 11.9263C12.0311 11.1886 12.1473 10.3002 11.4839 9.7474C10.9908 9.33644 10.4087 9.42759 10.0528 9.60557C9.39135 9.93629 9 10.7099 9 11.5C9 11.9414 9.06873 12.6253 9.31675 13.3315C8.67824 15.258 7.98579 17.167 7.27924 19.0696C5.00045 17.5449 3.5 14.9477 3.5 12ZM12 1.5C6.20101 1.5 1.5 6.20101 1.5 12C1.5 17.799 6.20101 22.5 12 22.5C17.799 22.5 22.5 17.799 22.5 12C22.5 6.20101 17.799 1.5 12 1.5Z" fill="#000000"></path> </g></svg>
            </div>
            <div class="you">
                <svg class="twi1" viewBox="0 -3 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>youtube [#168]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-300.000000, -7442.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M251.988432,7291.58588 L251.988432,7285.97425 C253.980638,7286.91168 255.523602,7287.8172 257.348463,7288.79353 C255.843351,7289.62824 253.980638,7290.56468 251.988432,7291.58588 M263.090998,7283.18289 C262.747343,7282.73013 262.161634,7282.37809 261.538073,7282.26141 C259.705243,7281.91336 248.270974,7281.91237 246.439141,7282.26141 C245.939097,7282.35515 245.493839,7282.58153 245.111335,7282.93357 C243.49964,7284.42947 244.004664,7292.45151 244.393145,7293.75096 C244.556505,7294.31342 244.767679,7294.71931 245.033639,7294.98558 C245.376298,7295.33761 245.845463,7295.57995 246.384355,7295.68865 C247.893451,7296.0008 255.668037,7296.17532 261.506198,7295.73552 C262.044094,7295.64178 262.520231,7295.39147 262.895762,7295.02447 C264.385932,7293.53455 264.28433,7285.06174 263.090998,7283.18289" id="youtube-[#168]"> </path> </g> </g> </g> </g></svg>
            </div>
            <h5 class="sp">START A PROJECT</h5>
            <h3 class="sp1">I'm available for freelance projects</h3>
            <hr class="hr1">
            <h5 class="a1">ABOUT</h5>
            <h3 class="a2">Joshua is a professional web developer.<br> Feel free to get in touch with me.</h3>
            <h5 class="em">EMAIL</h5>
            <h3 class="em" style="color: gray;">hello@josh.design</h3>
            <h5 class="em">CALL</h5>
            <h3 class="em" style="color: gray;">120-240-9600</h3>
        </div>
        <div class="name">
            <form>
                <input style="height: 8vh; width: 90vw;" type="text" id="fname" name="fname" placeholder="Name">
            </form>
        </div>
        <div class="emailid">
            <form>
                <input style="height: 8vh; width: 90vw;" type="text" id="fname" name="fname" placeholder="Email address">
            </form>
        </div>
        <div class="g1">
            <div class="g2">
                <h4 class="g3">Websites</h4>
                <svg class="web" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="#1cb025"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M0 0h48v48H0z" fill="none"></path> <g id="Shopicon"> <path d="M24,4C12.954,4,4,12.954,4,24s8.954,20,20,20c11.046,0,20-8.954,20-20S35.046,4,24,4z M31.96,22 c-0.208-5.225-1.223-9.846-2.726-13.103c5.649,1.964,9.861,6.998,10.627,13.103H31.96z M24,39.9 c-1.213-0.955-3.608-5.736-3.954-13.9h7.908C27.608,34.164,25.213,38.945,24,39.9z M20.046,22C20.392,13.836,22.787,9.055,24,8.1 c1.213,0.955,3.608,5.736,3.954,13.9H20.046z M18.766,8.897C17.264,12.154,16.248,16.775,16.04,22H8.139 C8.905,15.896,13.117,10.861,18.766,8.897z M16.04,26c0.208,5.225,1.223,9.846,2.726,13.103C13.117,37.139,8.905,32.104,8.139,26 H16.04z M29.234,39.103c1.502-3.257,2.518-7.878,2.726-13.103h7.902C39.095,32.104,34.883,37.139,29.234,39.103z"></path> </g> </g></svg>
            </div>
            <div class="g2">
                <h4 class="g3">Branding</h4>
                <svg class="web" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#3dc52b"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M9.5 16.5H15.5M11 20V20.5C11 21.0523 11.4477 21.5 12 21.5H13C13.5523 21.5 14 21.0523 14 20.5V20M18 10C18 11.94 17.3978 12.9767 16.4272 14.3368C15.8273 15.1773 15.5 16.1794 15.5 17.212V18.5C15.5 19.0523 15.0523 19.5 14.5 19.5H10.5C9.94772 19.5 9.5 19.0523 9.5 18.5V17.212C9.5 16.1794 9.17266 15.1773 8.57284 14.3368C7.60216 12.9767 7 11.94 7 10C7 7 9.5 4.5 12.5 4.5C15.5 4.5 18 7 18 10Z" stroke="#1fb722" stroke-width="1.2"></path> </g></svg>
            </div>
            <div class="g2">
                <h4 class="g3">Ecommerce</h4>
                <svg class="web" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 18H12.01M9.2 21H14.8C15.9201 21 16.4802 21 16.908 20.782C17.2843 20.5903 17.5903 20.2843 17.782 19.908C18 19.4802 18 18.9201 18 17.8V6.2C18 5.0799 18 4.51984 17.782 4.09202C17.5903 3.71569 17.2843 3.40973 16.908 3.21799C16.4802 3 15.9201 3 14.8 3H9.2C8.0799 3 7.51984 3 7.09202 3.21799C6.71569 3.40973 6.40973 3.71569 6.21799 4.09202C6 4.51984 6 5.07989 6 6.2V17.8C6 18.9201 6 19.4802 6.21799 19.908C6.40973 20.2843 6.71569 20.5903 7.09202 20.782C7.51984 21 8.07989 21 9.2 21Z" stroke="#2fc624" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
            </div>
            <div class="g2">
                <h4 class="g3">SEO</h4>
                <svg class="web" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 5C8.13401 5 5 8.13401 5 12C5 15.866 8.13401 19 12 19C15.5265 19 18.4439 16.3923 18.9291 13H13C12.4477 13 12 12.5523 12 12C12 11.4477 12.4477 11 13 11H20C20.5523 11 21 11.4477 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C14.1424 3 16.1123 3.74979 17.6578 5.00041C18.0871 5.34782 18.1535 5.97749 17.8061 6.40682C17.4587 6.83615 16.829 6.90256 16.3997 6.55515C15.1972 5.58212 13.668 5 12 5Z" fill="#34e228"></path> </g></svg>
            </div>
        </div>
        <div class="tell">
            <h3>Tell me about the project</h3>
        </div>   
    </div>
    <button class="btn" type="button">Submit</button>
    <div class="f1">
    <footer>
        <p style="color: gray;">Copyrights &#169 2036 <strong style="color: gray;">First Portfolio</strong> Company. All rights <br>reserved.</p>
        <p style="position: relative; top: -36px; left: 120px; color: gray;">Design:<strong style="color: gray;">TemplateMo</strong></p>
    </footer>
    </div>
</body>
</html>